server {
    listen 80;
    listen [::]:80;
    server_name fim-dev.nusmart.my;
    root /var/www/html/public;

    index index.php;

    charset utf-8;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        break;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass fim:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Ini adalah baris kritikal yang menyelesaikan masalah
        fastcgi_param HTTPS $http_x_forwarded_proto;

        # Pastikan semua headers penting dihantar
        fastcgi_param HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
        fastcgi_param HTTP_X_FORWARDED_HOST $http_host;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        fastcgi_param HTTP_X_REAL_IP $remote_addr;
    }
}
