server {
    listen 80;
    server_name fim.nusmart.my;

    # Blok Khas untuk Pengesahan ACME
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        break;
    }

    # Konfigurasi Laman Web
    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass fim:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|woff|woff2|ttf|svg|eot|otf|ttc)$ {
        expires max;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }
}
